{
  "extends": ["config:recommended"],
  "packageRules":
  [
    {
      "matchFileNames": ["k8s/dev/**"],
      "groupName": "K8s Dev cluster"
    },
    {
      "matchFileNames": ["k8s/prod/**"],
      "groupName": "K8s Prod cluster"
    },
    {
      "matchFileNames": ["ansible/**"],
      "groupName": "Ansible (VM config)"
    }
  ]
}
